{
  "name": "@nkootstra/cc-statusline",
  "version": "0.5.4",
  "description": "Usage-aware Claude Code statusline + installer for Pro/Max and Enterprise users",
  "homepage": "https://github.com/nkootstra/cc-statusline#readme",
  "bugs": {
    "url": "https://github.com/nkootstra/cc-statusline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkootstra/cc-statusline.git"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "cli",
    "usage",
    "anthropic"
  ],
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "cc-statusline": "bin/cc-statusline.js"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "write-file-atomic": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/write-file-atomic": "^4.0.3",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
